<!DOCTYPE HTML>
<html lang="pl">
  <head>
    <meta charset="utf-8">
	<link href="arkuszv=1.css" rel="stylesheet" type="text/css" />
<!--	<link href="css/fontello.css" rel="stylesheet" type="text/css" />   -->

    <title>Mechanet.pl - Materiały dla inżynierów - Home</title>
	
		<style>
			div.najazd:hover{
			background-color: green;
			transform: scale(1.1);
			z-index:2;
			}
		</style>
	</head>
	
	
	
	<body>
		
		<!--
		<div class="ribbon" style="margin-top: 5px;"></div> -->
	
		<div id="orange">
			<i>mechanet.pl</i>
		</div>
		
		<!-- <div class="ribbon"></div> -->
		
		<div id="nav">
			
			<div class="option" style="	border-left: 1px solid red; margin-left:300px;"><a class="link_menu" href="index.html">Home</a></div>
			<div class="option"><a class="link_menu" href="baza.html">Baza wiedzy</a></div>
			<div class="option"><a class="link_menu" href="tablice.html">Tablice</a></div>
			<div class="option"><a class="link_menu" href="forum.html">Forum</a></div>
			<div class="option"><a class="link_menu" href="linki.html">Polecane linki</a></div>
			<div class="option"><a class="link_menu" href="kontakt.html">Kontakt</a></div>
			<div style="clear:both;"></div>
			
		</div>
		
		<div id="container">
				
			<div id="content" style="text-align: justify;">
				
				<div class="kompas">Baza wiedzy</div>
				
				<h1 style="font-family: arial; margin-left:30px; font-size:50px;">Baza wiedzy</h1>
				
				<div style="border: 1px solid; padding-left:50px;margin-top:75px;">
				<div style="float: left; border: 1px solid;width:400px;position:relative; height:60px;padding:10px;"><img src="baza-wiedzy/bolt-2024567.svg" style="width:80px; height:60px;"/>
					
						<p style="display: inline;position:absolute;bottom:18px;left:130px;font-size:0.8em;">Połączenia mechaniczne</p></div><div style="float: left; border: 1px solid;width:400px;position:relative; height:60px;padding:10px;"><img src="baza-wiedzy/bolt-2024567.svg" style="width:80px; height:60px;"/><p style="display: inline;position:absolute;bottom:18px;left:130px;font-size:0.8em;">Przekładnie</p></div><div style="clear:both;"></div>
						
				
				<div style="float: left; border: 1px solid;width:400px;position:relative; height:60px;padding:10px;" class="najazd"><img src="baza-wiedzy/bolt-2024567.svg" style="width:80px; height:60px;"/>
					
						<p style="display: inline;position:absolute;bottom:18px;left:130px;font-size:0.8em;">Łożyska</p></div><div style="float: left; border: 1px solid;width:400px;position:relative; height:60px;padding:10px;"><img src="baza-wiedzy/bolt-2024567.svg" style="width:80px; height:60px;"/><p style="display: inline;position:absolute;bottom:18px;left:130px;font-size:0.8em;">Sprzęgła</p></div><div style="clear:both;"></div>
						
				<div style="float: left; border: 1px solid;width:400px;position:relative; height:60px;padding:10px;"><img src="baza-wiedzy/bolt-2024567.svg" style="width:80px; height:60px;"/>
					
						<p style="display: inline;position:absolute;bottom:18px;left:130px;font-size:0.8em;">Sprężyny</p></div><div style="float: left; border: 1px solid;width:400px;position:relative; height:60px;padding:10px;"><img src="baza-wiedzy/bolt-2024567.svg" style="width:80px; height:60px;"/><p style="display: inline;position:absolute;bottom:18px;left:130px;font-size:0.8em;">Prowadnice</p></div><div style="clear:both;"></div>
						
				</div>
				</div>
				
				
			</div>


			
			<div id="prawymargin">2</div>
			<div style="clear: both;"></div>
			
		</div>
		
		<div style="background-color: #000000; height: 75px; color: red; text-align:center; padding-top:5px; font-family: verdana; font-size: 12px;">&#9400; Copyright 2018 Wszelkie prawa zastrzeżone
</div>
	</body>
</html>